 
- The package BLCR is installed under /home/user 
- The package PastryGridLAN is under/home/user

to run pastrygrid version 2(PastryGridCP):

1- type in command prompt: java  -cp .:/home/PastryGridLAN/src:/home/PastryGridLAN/Pastry/FreePastry-2.1.jar:/home/PastryGridLANastry/jdom.jar:/home/PasyGridLAN/Pastry/jline-0.9.94.jar:/home/PastryGridLAN/Pastry/xmlpull_1_1_3_4b.jar:/home/PastryGridLAN/Pastry/xpp3-1.1.3.4.O.jar principal/Main 
=> a menu will be displayed

2- you have to connect so select the first choice in the menu "1) join ring"
=> now the machine is able to work


to run an application in pastrygrid system:
type a letter or "0" (zero) to re-display the menu
select the second choice "2) run application" and then give the path of the zipped folder which contains the application and its data 

We have uploaded an application App16.zip (bag of tasks application: 10 tasks)
for test 


the application folder must be zipped (compressed) to ".zip", it contains:
	- a file "table.xml" which describes tasks to execute
	- a directory "data" which contains files data
	- a directory "bin" which contains the binary files to execute tasks